spring.application.name=bitbucketminer
base.uri=https://api.bitbucket.org/2.0/
bitbucketminer.token=ATATT3xFfGF02UvZ2rCv56cTXgN-rjSao9WMWCLpwjnSfmvefch2dOD6r_j76Qd5bhunwnsjlEtmaE1OrM817L-rkYRgTdcoVIF3vQSgymT6lUqpjGE55QbEstB-SYe5mW9dpRzyW9TgjnG82a6Tw4ooSurgWzYcrfmV0VNI_emyPvXpsoql2YM=D0224D65
